<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
       
        header{
            padding: 7px 20px;
            background-color: black;
            color: white;
            display: flex;
            justify-content:  start;
            gap: 5px;
            align-items: center;
        }
        
        @media screen  and (max-width:450px){
            .firstimg{
                display: grid;
                place-content: center;
                place-items: center;
                grid-template-columns: 200px 200px;         
                margin: 2px;
            }
            .firstimg img{
                width: 195px;
                height: 195px;
                margin-bottom: 6px;
                object-fit: cover;
            }
            .des{
                text-align: center;
                margin: 20px;
                margin-bottom: 40px;
            }
            .logo{
                width: 70px;
                object-fit: cover;
            }
            .text{
                margin: 5px;
                font-size: 30px;
                
            }
            .first{
                margin-top: 55px;
            }
            .main{
                font-size: 26px;
            }
           

            
        }



    </style>
</head>
<body>
    <header>
        <img class="logo" src="logo.jpg" alt="">
        <b>SADYK-BEREKE</b>
        
        
    </header>

    <div class="des">
        <h2 class="main">Тиімді баға, жоғары сапа, жеткізу қарастырылған, <br> каспий: несие, бөліп төлеу, red бар</h2>
    </div>

    <div class="first">
        <h2 class="text">Ротанг жиһаздар </h2>
        <div class="firstimg">
            <img src="a1.jpeg" alt="">
            <img src="a2.jpeg" alt="">
            <img src="a3.jpeg" alt="">
            <img src="a4.jpeg" alt="">
            <img src="a5.jpeg" alt="">
            <img src="a6.jpeg" alt="">
            <img src="a7.jpeg" alt="">
         
            <img src="1.jpeg" alt="">
            <img src="2.jpeg" alt="">
            <img src="3.jpeg" alt="">
            <img src="4.jpeg" alt="">
            <img src="5.jpeg" alt="">
            <img src="6.jpeg" alt="">
            <img src="7.jpeg" alt="">
            <img src="8.jpeg" alt="">
            <img src="9.jpeg" alt="">
            <img src="10.jpeg" alt="">
            <img src="11.jpeg" alt="">
            <img src="12.jpeg" alt="">
            <img src="13.jpeg" alt="">
            <img src="14.jpeg" alt="">
            <img src="15.jpeg" alt="">
            <img src="16.jpeg" alt="">
            <img src="17.jpeg" alt="">
            <img src="18.jpeg" alt="">
            <img src="19.jpeg" alt="">
            <img src="20.jpeg" alt="">
            <img src="21.jpeg" alt="">
            <img src="22.jpeg" alt="">
            <img src="23.jpeg" alt="">
            <img src="24.jpeg" alt="">
            <img src="25.jpeg" alt="">
            <img src="26.jpeg" alt="">
            <img src="27.jpeg" alt="">
            <img src="18.jpeg" alt="">
            <img src="a6.jpeg" alt="">
        </div>
        
    </div>

    

    <div class="first">
        <h2 class="text">Тапшандар</h2>
        <div class="firstimg">
            <img src="c1.jpeg" alt="">
            <img src="c2.jpeg" alt="">
            <img src="c3.jpeg" alt="">
            <img src="c4.jpeg" alt="">
            <img src="c5.jpeg" alt="">
            <img src="c6.jpeg" alt="">
            <img src="c7.jpeg" alt="">
            <img src="c8.jpeg" alt="">
            <img src="c9.jpeg" alt="">
            <img src="c10.jpeg" alt="">
            <img src="c11.jpeg" alt="">
            <img src="c12.jpeg" alt="">
            <img src="c13.jpeg" alt="">
            <img src="c14.jpeg" alt="">
            <img src="c15.jpeg" alt="">
            <img src="c7.jpeg" alt="">
  
           
        </div>
        
    </div>

    <div class="first">
        <h2 class="text">Әткеншек (качеля)</h2>
        <div class="firstimg">

            <img src="v9.jpeg" alt="">
            <img src="v23.jpeg" alt="">
            <img src="v18.jpeg" alt="">
            <img src="v6.jpeg" alt="">
            <img src="v16.jpeg" alt="">
            <img src="v1.jpeg" alt="">
            <img src="v2.jpeg" alt="">
            <img src="v3.jpeg" alt="">
            <img src="v4.jpeg" alt="">
            <img src="v5.jpeg" alt="">
            <img src="v7.jpeg" alt="">
            <img src="v8.jpeg" alt="">
            <img src="v9.jpeg" alt="">
            <img src="v10.jpeg" alt="">
            <img src="v11.jpeg" alt="">
            <img src="v12.jpeg" alt="">
            <img src="v13.jpeg" alt="">
            <img src="v16.jpeg" alt="">
            <img src="v15.jpeg" alt="">
            <img src="v17.jpeg" alt="">
            <img src="v18.jpeg" alt="">
            <img src="v19.jpeg" alt="">
            <img src="v20.jpeg" alt="">
            <img src="v21.jpeg" alt="">
            <img src="v22.jpeg" alt="">
            <img src="v23.jpeg" alt="">
     
        </div>
        
    </div>


    <div class="first">
        <h2 class="text">Кокон әткеншектер (качеля) <br> Бесік</h2>
        <div class="firstimg">
            <img src="p1.jpeg" alt="">
            <img src="p2.jpeg" alt="">
            <img src="p3.jpeg" alt="">
            <img src="p4.jpeg" alt="">
            <img src="p1.jpeg" alt="">
            <img src="p6.jpeg" alt="">
            <img src="o3.jpeg" alt="">
            <img src="o2.jpeg" alt="">
            <img src="o1.jpeg" alt="">
            <img src="o4.jpeg" alt="">
        </div>
        
    </div>


    <div class="first">
        <h2 class="text">Oрындықтар</h2>
        <div class="firstimg">
            <img src="l111.jpg" alt="">
            <img src="l2.jpeg" alt="">
            <img src="l3.jpeg" alt="">
            <img src="l4.jpeg" alt="">
            <img src="i1.jpeg" alt="">
            <img src="i2.jpeg" alt="">
         
        </div>
        
    </div>


    <div class="first">
        <h2 class="text">Көкшатыр (Беседка)</h2>
        <div class="firstimg">
            <img src="d1.jpeg" alt="">
            <img src="d2.jpeg" alt="">
        </div>
        
    </div>


    <div class="first">
        <h2 class="text">Қоқыс жәшігі</h2>
        <div class="firstimg">
            <img src="m2.jpeg" alt="">
            <img src="m3.jpeg" alt="">
            <img src="m4.jpeg" alt="">
            <img src="m5.jpeg" alt="">
        </div>
        
    </div>

    
    


    
    <div class="first">
        <h2 class="text">Гүл қойғыш</h2>
        <div class="firstimg">
            <img src="f.jpeg" alt="">
          
    
        </div>
        
    </div>



    <div class="first">
        <h2 class="text">Күнге қыздырынатын орындықтар</h2>
        <div class="firstimg">
            <img src="k1.jpeg" alt="">
            <img src="k2.jpeg" alt="">
            <img src="k3.jpeg" alt="">
            <img src="k4.jpeg" alt="">
          
        </div>
        
    </div>


    <div class="first">
        <h2 class="text">Oрындықтар</h2>
        <div class="firstimg">
            <img src="g1.jpeg" alt="">
            <img src="g2.jpeg" alt="">
            <img src="g3.jpeg" alt="">
            <img src="g4.jpeg" alt="">
            <img src="g5.jpeg" alt="">
            <img src="g6.jpeg" alt="">
            <img src="g7.jpeg" alt="">
            <img src="g8.jpeg" alt="">
            <img src="g9.jpeg" alt="">
            <img src="g10.jpeg" alt="">
            <img src="g11.jpeg" alt="">
            <img src="g12.jpeg" alt="">
     
           
        </div>
        
    </div>





    <div class="first">
        <h2 class="text">Ротанг орындықтар</h2>
        <div class="firstimg">
            <img src="b1.jpeg" alt="">
            <img src="b2.jpeg" alt="">
            <img src="b3.jpeg" alt="">
            <img src="b4.jpeg" alt="">
            <img src="b5.jpeg" alt="">
            <img src="b6.jpeg" alt="">
            <img src="b7.jpeg" alt="">
            <img src="b8.jpeg" alt="">
            <img src="b9.jpeg" alt="">
            <img src="b10.jpeg" alt="">
            <img src="b11.jpeg" alt="">
            <img src="b12.jpeg" alt="">
            <img src="b13.jpeg" alt="">
            <img src="b14.jpeg" alt="">
            <img src="b15.jpeg" alt="">
            <img src="b16.jfif" alt="">
           
        </div>
        
    </div>
    
</body>
</html>